<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>audio</title>
 </head>
 <body>
  
  <audio controls>
    <!--  <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
    <source src="audio/music.mp3" type="audio/mpeg"> -->
	
	<!--<source src="audio/millions.gsm" type="audio/ogg; codecs=vorbis">-->
    <source src="audio/sample.wav" type="audio/wav">
    Тег audio не поддерживается вашим браузером. 
    <a href="audio/music.mp3">Скачайте файл</a>.
  </audio>
 </body>
</html>