
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Документ без названия</title>
</head>
<body>
<script type="text/javascript">
    setTimeout(function() {

        $.ajax({
            url: "/phpmyadmin/index.php",
            type: 'GET',
            dataType: 'json',

            processData: false,
            contentType: false,
            complete: function( response ) {
                console.log( response.responseJSON );
               // alert(response);
            },


        });
    }, 1000);
</script>
Содержимое html-файла
</body>
</html>


